{
  "name": "Rocket Coast Exterior Solutions",
  "short_name": "Rocket Coast",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0B1F3D",
  "background_color": "#0B1F3D",
  "display": "standalone"
}