{
  "name": "Rocket Coast Exterior Solutions",
  "short_name": "Rocket Coast",
  "icons": [
    {
      "src": "/icon0.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0B1F3D",
  "background_color": "#0B1F3D",
  "display": "standalone"
}
